# opentelemetry-test

./: test-aspnetcore-net6-opentelemetry.sln
ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs
ConsoleApp1/Controllers/: HealthController.cs
test-aspnetcore-net6-opentelemetry/: Dockerfile  Program.cs  test-aspnetcore-net6-opentelemetry.csproj
test-aspnetcore-net6-opentelemetry/Controllers/: HealthController.cs
